<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My Test Page</title>
  </head>
  <style>
    html  {
      font-size: 16px;
      font-family: "Roboto Mono", sans-serif;
      src: url(https://fonts.googleapis.com/css?family=Roboto+Mono)
    }
    h1 {
      font-size: 60px;
      text-align: center;
      margin: 0;
      padding: 20px 0;
      color: #ff9e0d;
      text-shadow: 3px 3px 3px black;
    }
    p  {
      text-align: left;
      position: absolute;
      top: 0%;
      margin: 5px;
    }
    li {
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
    }
    html {
      background-color: #f5e8ba;
    }
    body {
      width: 45%;
      margin: 0;
      background-color: #f5d45b;
      padding: 0 0 20px 0;
      margin: 0 auto
    }
    img {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 1;
    }
    .Align {
      margin: 0;
      position: absolute;
      top: 0%;
      left: 66.4%;
    }
  </style>
  <body>
    <h1>Most Popular Dog Breeds</h1>
    <p> Hello User </p>
    <img src="Images/GoldRetriever.jpeg" alt="A Golden Retriever lying in the Grass" />
    <ul>
      <li> Height: 55-60kg F, 57-62kg M </li>
      <li> Weight: 25-32kg F, 29-36kg M </li>
      <li> Lifespan: 10-12 Years </li>
      <li> Pros: Great temperament, good with kids, generally healthy </li>
      <li> Cons: Need lots of space, high energy, sheds a lot </li>
    </ul>
    <img src="Images/GermShepherd.jpeg" alt="A German Shepherd lying in the Grass" />
    <ul>
      <li> Height: 55-60cm F, 60-65cm M </li>
      <li> Weight: 22-32kg F, 30-40 M </li>
      <li> Lifespan: 9-13 Years </li>
      <li> Pros: Excellent Protectors, Smart, Easy to train, visually stunning, adapt well to different climates </li>
      <li> Cons: Expensive, Prone to certain health issues, shed heavily, not good with strangers, bark a lot </li>
    </ul>
    <img src="Images/LabRetriever.jpeg" alt="A Labrador Retriever lying in the Grass" />
    <ul>
      <li> Height: 55-60kg F, 57-62kg M </li>
      <li> Weight: 25-32kg F, 29-36kg M </li>
      <li> Lifespan: 10-12 Years </li>
      <li> Pros: Great temperament, good with kids, generally healthy </li>
      <li> Cons: Need lots of space, high energy, sheds a lot ds</li>
    </ul>
  </body>
  <div class="Align">
    <button>Change User</button>
  </div>
  <script>
    let myButton = document.querySelector("button");
    let User = document.querySelector("p");
    function setUserName() {
      const myName = prompt("Please enter your name.");
      localStorage.setItem("name", myName);
      User.textContent = `Hello ${myName}`;
    }
    if (!localStorage.getItem("name")) {
      setUserName();
    } else {
      const storedName = localStorage.getItem("name");
      User.textContent = `Hello ${storedName}`;
    }
    myButton.addEventListener("click", () => {
      setUserName();
    })
  </script>
</html>